# leishmaniapp-android

./: .gitignore  .gitmodules  README.md  application.properties.example  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.leishmaniapp.infrastructure.persistance.ApplicationDatabase/: 1.json  2.json
app/schemas/com.leishmaniapp.persistance.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/leishmaniapp/: DatabaseLoadTest.kt  DiagnosisDaoTests.kt  ExampleInstrumentedTest.kt  ImageDaoTests.kt  PatientDaoTests.kt  SpecialistDaoTests.kt
app/src/androidTest/kotlin/com/leishmaniapp/: DatabaseLoadTest.kt  DiagnosesRepositoryTests.kt  ImageSampleDaoTests.kt  PatientsRepositoryTests.kt  RoomDiagnosesDaoTests.kt  RoomPatientsDaoTests.kt  RoomSpecialistsDaoTests.kt  SpecialistsRepositoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leishmaniapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/leishmaniapp/background/: CustomWorker.kt  ImageProcessingWorker.kt  MyApplication.kt  WorkerManager.kt
app/src/main/java/com/leishmaniapp/background/infrastructure/: DemoApi.kt  NetworkModule.kt  Post.kt
app/src/main/java/com/leishmaniapp/entities/: ComputedResultsType.kt  Coordinates.kt  Diagnosis.kt  DiagnosisModel.kt  DiagnosticElement.kt  DiagnosticElementName.kt  Disease.kt  DocumentType.kt  IdentificationDocument.kt  Image.kt  ImageAnalysisStatus.kt  ImageProcessingPayload.kt  ModelDiagnosticElement.kt  Password.kt  Patient.kt  Specialist.kt  SpecialistDiagnosticElement.kt  Username.kt
app/src/main/java/com/leishmaniapp/entities/disease/: Disease.kt  LeishmaniasisGiemsaDisease.kt  MockDisease.kt
app/src/main/java/com/leishmaniapp/entities/mock/: MockDisease.kt  MockGenerator.kt
app/src/main/java/com/leishmaniapp/entities/serialization/: DiagnosisModelSerializer.kt  DiagnosticElementNameSerializer.kt  DiseaseSerializer.kt  PatientSerializer.kt  UUIDSerializer.kt  UsernameSerializer.kt
app/src/main/java/com/leishmaniapp/infrastructure/: ApplicationAuthenticationProvider.kt  ApplicationDiagnosisSharing.kt  ApplicationPictureStandardization.kt  MockAuthenticationProvider.kt  PDFDiagnosisSharing.kt  PictureStandardizationImpl.kt
app/src/main/java/com/leishmaniapp/infrastructure/background/: DelegatedWorkerFactory.kt  DiagnosisResultsWorker.kt  DiagnosisUploadWorker.kt  ImageProcessingWorker.kt  ImageProcessingWorkerFactory.kt  ImageResultsWorker.kt
app/src/main/java/com/leishmaniapp/infrastructure/cloud/: CloudAuthenticationProvider.kt  CloudDiagnosisUpload.kt  CloudImageProcessing.kt  CloudProcessingRequest.kt
app/src/main/java/com/leishmaniapp/infrastructure/initialization/: CloudInitialization.kt  CloudModuleInitializer.kt
app/src/main/java/com/leishmaniapp/infrastructure/mock/: MockAuthenticationProvider.kt  MockDiagnosisUpload.kt  MockImageProcessingImpl.kt  MockProcessingRequest.kt
app/src/main/java/com/leishmaniapp/infrastructure/module/: ApplicationDatabaseModule.kt  ApplicationUseCasesModule.kt  AuthenticationModule.kt  DiagnosisSharingModule.kt  ImplementationUseCasesModule.kt  ProcessingRequestModule.kt
app/src/main/java/com/leishmaniapp/persistance/dao/: CoordinatesDao.kt  DiagnosisDao.kt  DiagnosisElementNameDao.kt  DiagnosisModelDao.kt  DiagnosticElementDao.kt  DiseaseDao.kt  DocumentTypeDao.kt  IdentificationDocumentDao.kt  ImageDao.kt  ModelDiagnosticElementDao.kt  PasswordDao.kt  PatientDao.kt  SpecialistDao.kt  SpecialistDiagnosticElementDao.kt  UsernameDao.kt
app/src/main/java/com/leishmaniapp/persistance/database/: ApplicationDatabase.kt  ApplicationRoomTypeConverters.kt  CoordinatesDatabase.kt  DiagnosisDatabase.kt  DiagnosisElementNameDatabase.kt  DiagnosisModelDatabase.kt  DiagnosticElementDatabase.kt  DiseaseDataBase.kt  DocumentTypeDatabase.kt  IdentificationDocumentDatabase.kt  ImageDatabase.kt  ModelDiagnosticElementDatabase.kt  PasswordDatabase.kt  PatientDatabase.kt  SpecialistDatabase.kt  SpecialistDiagnosticElementDatabase.kt
app/src/main/java/com/leishmaniapp/persistance/entities/: DiagnosisRoom.kt
app/src/main/java/com/leishmaniapp/persistance/relations/: DiagnosisImages.kt  DiagnosisWithImages.kt  (+15 more)
app/src/main/java/com/leishmaniapp/usecases/: IAuthenticationProvider.kt  IDiagnosisSharing.kt  IDiagnosisUpload.kt  IImageAnalysisUpload.kt  IImageProcessing.kt  IPictureStandardization.kt  IProcessingRequest.kt
app/src/main/java/com/leishmaniapp/utils/: MockGenerator.kt
app/src/main/kotlin/com/leishmaniapp/entities/: Diagnosis.kt  DiagnosticModel.kt  DocumentType.kt  Email.kt  ImageProcessingResponse.kt  ImageQueryResponse.kt  ModelDiagnosticElement.kt  Specialist.kt  Username.kt
app/src/main/kotlin/com/leishmaniapp/infrastructure/: ApplicationPictureStandardization.kt
app/src/main/kotlin/com/leishmaniapp/usecases/: IAuthenticationProvider.kt  IDiagnosisUpload.kt  IPictureStandardization.kt  IProcessingRequest.kt
app/src/main/kotlin/com/leishmaniapp/utils/: MockGenerator.kt
app/src/main/res/drawable/: icon_microscope.xml  leishmaniapp.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  localenvinfo.json
app/src/main/res/values/: diseases.xml  ic_launcher_background.xml  leishmaniasis.giemsa.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/leishmaniapp/: DiagnosisComputationsTests.kt  DiseaseCompanionLogicTests.kt  EntitiesImplementationUnitTest.kt  EntitiesLogicTests.kt  EntitiesSerializationTests.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/leishmaniapp/: DiagnosisComputationsTests.kt  DiseaseCompanionLogicTests.kt  EntitiesLogicTests.kt  EntitiesSerializationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
