[versions]
agp = "8.4.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"

core-ktx = "1.13.1"
junit = "4.13.2"
junit-ktx = "1.1.5"
espresso-core = "3.5.1"
dagger-hilt = "2.51.1"
wire = "4.9.9"
okhttp = "4.12.0"

kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization-json = "1.7.0"

androidx-hilt = "1.2.0"
androidx-lifecycle = "2.8.2"
androidx-compose = "2024.06.00"
androidx-activity-compose = "1.9.0"
androidx-navigation = "2.7.7"
androidx-datastore = "1.1.1"
androidx-room = "2.6.1"
androidx-startup = "1.1.1"
androidx-camerax = "1.3.4"
androidx-work = "2.9.0"

coil = "2.6.0"
faker = "2.0.4"
itextpdf = "8.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
squareup-wire = { id = "com.squareup.wire", version.ref = "wire" }

androidx-room = { id = "androidx.room", version.ref = "androidx-room" }

[libraries]

# Androidx core and appcompat
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Kotlin Extensions
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

# Kotlinx
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Dagger/Jetpack Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }

# Protobuf
squareup-wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
squareup-wire-grpc = { group = "com.squareup.wire", name = "wire-grpc-client", version.ref = "wire" }

# OkHttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp"}
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# JUnit
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ktx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Jetpack Lifecycle
androidx-lifecycle-ksp = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Jetpack Navigation
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

# Jetpack DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# Jetpack Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }

# Jetpack Startup
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }

# Jetpack CameraX
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camerax" }

# Jetpack WorkManager
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-hilt = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }

# Other Libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

itextpdf-itext7 = { module = "com.itextpdf:itext7-core", version.ref = "itextpdf" }

faker = { module = "io.bloco:faker", version.ref = "faker" }

[bundles]

ksp = [
    "dagger-hilt-ksp",
    "androidx-lifecycle-ksp",
    "androidx-room-compiler-ksp",
]

test = [
    "junit",
]

android-test = [
    "androidx-junit",
    "androidx-junit-ktx",
    "androidx-espresso-core",
    "androidx-room-testing",
]

kotlin = [
    "kotlin-reflect"
]

kotlinx = [
    "kotlinx-coroutines",
    "kotlinx-datetime",
    "kotlinx-serialization-json"
]

wire-grpc = [
    "squareup-wire-runtime",
    "squareup-wire-grpc",
]

okhttp = [
    "okhttp-core",
    "okhttp-logging-interceptor"
]

androidx-core = [
    "androidx-core-ktx",
]

androidx-hilt = [
    "dagger-hilt",
]

androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate",
]

androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-livedata",
    "androidx-compose-material",
    "androidx-compose-material-icons",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
]

androidx-compose-debug = [
    "androidx-compose-ui-tooling",
]

androidx-navigation = [
    "androidx-navigation-ktx",
    "androidx-navigation-compose",
]

androidx-datastore = [
    "androidx-datastore"
]

androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

androidx-startup = [
    "androidx-startup"
]

androidx-camerax = [
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

androidx-work = [
    "androidx-work-ktx",
    "androidx-work-hilt",
]

libs = [
    "coil",
    "coil-compose",
    "itextpdf-itext7",
    "faker",
]